# DevOpsReallTheFinal

./: WebApplication15.sln
NUnitTestProject1/: NUnitTestProject1.sln
NUnitTestProject1/NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs  UnitTest2.cs
WebApplication15/: Dockerfile  Dockerfile.original  Dockerfile1.original  MyCertificateValidationService.cs  Program.cs  Startup.cs  WebApplication15.csproj  appsettings.json
WebApplication15/Data/: WebApplication15Context.cs
WebApplication15/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewAccount.cshtml  NewAccount.cshtml.cs  Request.cs  Request.cshtml  Request.cshtml.cs  Update.cshtml  Update.cshtml.cs  encrypt.cs  login.cshtml  login.cshtml.cs
WebApplication15/Pages/Shared/: _Layout.cshtml
WebApplication15/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
